{
    "folder-color.pathColors": [
        {
            "folderPath": "WorkExpericenceReactWork/MenuProject/public/",
            "color": "foldercolorizer.color_ff0099"
        },
        {
            "folderPath": "WorkExpericenceReactWork/MenuProject/src/Pages/FoodMenu/",
            "badge": "🍔"
        },
        {
            "folderPath": "WorkExpericenceReactWork/MenuProject/src/Pages/MainMenu/",
            "badge": "📜",
            "color": "foldercolorizer.color_00ccff"
        }
    ]
}